{% extends "layout_simple.html" %}

{% block title %}Dashboard | Online Examination System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
    </h1>
    <span class="badge bg-primary">{{ current_user.role.name|capitalize }}</span>
</div>

<div class="row">
    <!-- Student Dashboard -->
    {% if current_user.role.name == 'student' %}
        <!-- Stats Cards -->
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-primary dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-file-alt me-2"></i>Available Exams
                    </h5>
                    <h2 class="card-text">{{ available_exams|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-success dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-check-circle me-2"></i>Completed Exams
                    </h5>
                    <h2 class="card-text">{{ taken_exams|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-info dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-calendar-day me-2"></i>Next Exam
                    </h5>
                    {% set next_exam = available_exams|sort(attribute='scheduled_date')|first %}
                    {% if next_exam %}
                        <p class="card-text">{{ next_exam.title }}</p>
                        <small>{{ next_exam.scheduled_date.strftime("%d %b, %I:%M %p") }}</small>
                    {% else %}
                        <p class="card-text">No upcoming exams</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-warning dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-star me-2"></i>Average Score
                    </h5>
                    <h2 class="card-text">
                        {% if taken_exams|length > 0 %}
                            -- %
                        {% else %}
                            N/A
                        {% endif %}
                    </h2>
                </div>
            </div>
        </div>
        
        <!-- Available Exams -->
        <div class="col-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-file-alt me-2"></i>Available Exams
                </div>
                <div class="card-body">
                    {% if available_exams %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Exam Title</th>
                                        <th>Scheduled Date</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for exam in available_exams %}
                                        <tr>
                                            <td>{{ exam.title }}</td>
                                            <td>{{ exam.scheduled_date.strftime("%d %b %Y, %I:%M %p") }}</td>
                                            <td>{{ exam.duration_minutes }} mins</td>
                                            <td>
                                                {% if exam.scheduled_date > now() %}
                                                    <span class="badge bg-warning">Upcoming</span>
                                                {% else %}
                                                    <span class="badge bg-success">Available</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('start_exam', exam_id=exam.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-play me-1"></i>Start Exam
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No exams are currently available for you.
                        </div>
                    {% endif %}
                    
                    <div class="mt-3">
                        <a href="{{ url_for('exams') }}" class="btn btn-outline-primary">
                            <i class="fas fa-list me-1"></i>View All Exams
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Results -->
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <i class="fas fa-chart-bar me-2"></i>Recent Results
                </div>
                <div class="card-body">
                    {% if taken_exams %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Exam Title</th>
                                        <th>Date Taken</th>
                                        <th>Duration</th>
                                        <th>Score</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for exam in taken_exams[:5] %}
                                        {% set user_exam = current_user.user_exams|selectattr('exam_id', 'eq', exam.id)|first %}
                                        <tr>
                                            <td>{{ exam.title }}</td>
                                            <td>{{ user_exam.end_time.strftime("%d %b %Y") if user_exam.end_time else "N/A" }}</td>
                                            <td>{{ user_exam.end_time - user_exam.start_time if user_exam.end_time else "N/A" }}</td>
                                            <td>-- %</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye me-1"></i>View Details
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-3">
                            <a href="{{ url_for('results') }}" class="btn btn-outline-success">
                                <i class="fas fa-chart-bar me-1"></i>View All Results
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>You haven't taken any exams yet.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    
    <!-- Teacher Dashboard -->
    {% elif current_user.role.name == 'teacher' %}
        <!-- Stats Cards -->
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-primary dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-book me-2"></i>Question Banks
                    </h5>
                    <h2 class="card-text">{{ question_banks|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-success dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-file-alt me-2"></i>Active Exams
                    </h5>
                    <h2 class="card-text">{{ exams|selectattr("scheduled_date", "ge", now())|list|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card text-white bg-info dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-users me-2"></i>Students to Grade
                    </h5>
                    <h2 class="card-text">--</h2>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="col-md-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </div>
                <div class="card-body">
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="{{ url_for('create_question_bank') }}" class="btn btn-outline-primary">
                            <i class="fas fa-plus me-1"></i>Create Question Bank
                        </a>
                        
                        <a href="{{ url_for('question_banks') }}" class="btn btn-outline-success">
                            <i class="fas fa-book me-1"></i>Manage Question Banks
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- My Question Banks -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-book me-2"></i>My Question Banks
                </div>
                <div class="card-body">
                    {% if question_banks %}
                        <div class="list-group">
                            {% for bank in question_banks[:5] %}
                                <a href="{{ url_for('add_questions', bank_id=bank.id) }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ bank.title }}</h5>
                                        <small>{{ bank.questions|length }} questions</small>
                                    </div>
                                    <p class="mb-1">{{ bank.description }}</p>
                                    <small>Created: {{ bank.created_at.strftime("%d %b %Y") }}</small>
                                </a>
                            {% endfor %}
                        </div>
                        
                        {% if question_banks|length > 5 %}
                            <div class="mt-3">
                                <a href="{{ url_for('question_banks') }}" class="btn btn-outline-primary">
                                    View All Question Banks
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>You haven't created any question banks yet.
                        </div>
                        
                        <a href="{{ url_for('create_question_bank') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Create Your First Question Bank
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Scheduled Exams -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <i class="fas fa-calendar-alt me-2"></i>Exams Using My Question Banks
                </div>
                <div class="card-body">
                    {% if exams %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Exam Title</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for exam in exams %}
                                        <tr>
                                            <td>{{ exam.title }}</td>
                                            <td>{{ exam.scheduled_date.strftime("%d %b %Y") }}</td>
                                            <td>
                                                {% if exam.scheduled_date > now() %}
                                                    <span class="badge bg-warning">Upcoming</span>
                                                {% else %}
                                                    <span class="badge bg-success">Active</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('review_answers', exam_id=exam.id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye me-1"></i>Review
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No exams are currently using your question banks.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    
    <!-- Admin Dashboard -->
    {% elif current_user.role.name == 'admin' %}
        <!-- Stats Cards -->
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-primary dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-users me-2"></i>Total Users
                    </h5>
                    <h2 class="card-text">{{ users|length }}</h2>
                    <div class="card-stats">
                        <span>Students: {{ users|selectattr('role.name', 'eq', 'student')|list|length }}</span>
                        <span>Teachers: {{ users|selectattr('role.name', 'eq', 'teacher')|list|length }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-success dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-file-alt me-2"></i>Total Exams
                    </h5>
                    <h2 class="card-text">{{ exams|length }}</h2>
                    <div class="card-stats">
                        <span>Active: {{ exams|rejectattr("scheduled_date", "lt", current_date)|list|length }}</span>
                        <span>Completed: {{ exams|selectattr("scheduled_date", "lt", current_date)|list|length }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-info dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-calendar-day me-2"></i>Today's Exams
                    </h5>
                    {% set today_exams = [] %}
                    {% for exam in exams %}
                        {% if exam.scheduled_date.strftime('%Y-%m-%d') == current_date.strftime('%Y-%m-%d') %}
                            {% set today_exams = today_exams + [exam] %}
                        {% endif %}
                    {% endfor %}
                    <h2 class="card-text">{{ today_exams|length }}</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-white bg-warning dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-bell me-2"></i>Notifications
                    </h5>
                    <h2 class="card-text">0</h2>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="col-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-bolt me-2"></i>Admin Actions
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-3">
                        <a href="{{ url_for('schedule_exam') }}" class="btn btn-outline-primary">
                            <i class="fas fa-calendar-plus me-1"></i>Schedule New Exam
                        </a>
                        <a href="{{ url_for('manage_users') }}" class="btn btn-outline-success">
                            <i class="fas fa-users-cog me-1"></i>Manage Users
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Exams -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-file-alt me-2"></i>Recent Exams
                </div>
                <div class="card-body">
                    {% if exams %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Exam Title</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for exam in exams[:5] %}
                                        <tr>
                                            <td>{{ exam.title }}</td>
                                            <td>{{ exam.scheduled_date.strftime("%d %b %Y, %I:%M %p") }}</td>
                                            <td>
                                                {% if exam.scheduled_date > now() %}
                                                    <span class="badge bg-warning">Upcoming</span>
                                                {% elif exam.scheduled_date.strftime('%Y-%m-%d') == current_date.strftime('%Y-%m-%d') %}
                                                    <span class="badge bg-success">Today</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Past</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit me-1"></i>Edit
                                                </a>
                                                <a href="#" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash me-1"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No exams have been scheduled yet.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Users -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <i class="fas fa-users me-2"></i>Recent Users
                </div>
                <div class="card-body">
                    {% if users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users[:5] %}
                                        <tr>
                                            <td>{{ user.username }}</td>
                                            <td>{{ user.email }}</td>
                                            <td>{{ user.role.name|capitalize }}</td>
                                            <td>
                                                {% if user.is_active %}
                                                    <span class="badge bg-success">Active</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Inactive</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-3">
                            <a href="{{ url_for('manage_users') }}" class="btn btn-outline-success">
                                <i class="fas fa-users-cog me-1"></i>Manage All Users
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No users registered yet.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    // Set current time variable for templates
    const now = new Date();
</script>
{% endblock %}
