{% extends "layout_simple.html" %}

{% block title %}Login | Online Examination System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card auth-form shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </h2>
                
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control", placeholder="Enter your username") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember(class="form-check-input") }}
                        {{ form.remember.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register now</a></p>
                </div>
            </div>
        </div>
        
        <!-- Login Information Card -->
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <i class="fas fa-info-circle me-2"></i>Login Information
            </div>
            <div class="card-body">
                <p>The system has three types of users:</p>
                <ul>
                    <li><strong>Student:</strong> Can view and take exams assigned to them.</li>
                    <li><strong>Teacher:</strong> Can create question banks and review student answers.</li>
                    <li><strong>Admin:</strong> Can schedule exams and manage users.</li>
                </ul>
                <p class="mb-0"><small>Default admin credentials: username: <code>admin</code>, password: <code>admin123</code></small></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
