{% extends "layout_simple.html" %}

{% block title %}Manage Users | Online Examination System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-users-cog me-2"></i>User Management
    </h1>
    <a href="{{ url_for('register') }}" class="btn btn-primary">
        <i class="fas fa-user-plus me-1"></i>Add New User
    </a>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-search me-2"></i>Filter Users
            </div>
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-4">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" placeholder="Search by username or email">
                    </div>
                    <div class="col-md-3">
                        <label for="role-filter" class="form-label">Role</label>
                        <select class="form-select" id="role-filter">
                            <option value="">All Roles</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="status-filter" class="form-label">Status</label>
                        <select class="form-select" id="status-filter">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="button" class="btn btn-primary w-100" id="apply-filters">
                            <i class="fas fa-filter me-1"></i>Apply Filters
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-users me-2"></i>User List
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-light" id="export-csv">
                        <i class="fas fa-file-csv me-1"></i>Export to CSV
                    </button>
                    <button class="btn btn-sm btn-outline-light" id="print-list">
                        <i class="fas fa-print me-1"></i>Print
                    </button>
                </div>
            </div>
            <div class="card-body">
                {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped" id="users-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Created Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                    <tr class="user-row" 
                                        data-username="{{ user.username }}" 
                                        data-email="{{ user.email }}" 
                                        data-role="{{ user.role.name }}" 
                                        data-status="{{ 'active' if user.is_active else 'inactive' }}">
                                        <td>{{ user.id }}</td>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <span class="badge {% if user.role.name == 'admin' %}bg-danger{% elif user.role.name == 'teacher' %}bg-info{% else %}bg-primary{% endif %}">
                                                {{ user.role.name|capitalize }}
                                            </span>
                                        </td>
                                        <td>{{ user.created_at.strftime("%d %b %Y") }}</td>
                                        <td>
                                            <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                {{ "Active" if user.is_active else "Inactive" }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                
                                                <form action="{{ url_for('toggle_user_active', user_id=user.id) }}" method="post" class="d-inline">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <button type="submit" class="btn btn-sm {% if user.is_active %}btn-warning{% else %}btn-success{% endif %}" {% if user.id == current_user.id %}disabled{% endif %}>
                                                        <i class="fas {% if user.is_active %}fa-lock{% else %}fa-unlock{% endif %}"></i>
                                                    </button>
                                                </form>
                                                
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal{{ user.id }}" {% if user.id == current_user.id %}disabled{% endif %}>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                            
                                            <!-- Edit User Modal -->
                                            <div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1" aria-labelledby="editUserModalLabel{{ user.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="editUserModalLabel{{ user.id }}">Edit User: {{ user.username }}</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form action="#" method="post">
                                                                <div class="mb-3">
                                                                    <label for="edit-username-{{ user.id }}" class="form-label">Username</label>
                                                                    <input type="text" class="form-control" id="edit-username-{{ user.id }}" value="{{ user.username }}" required>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="edit-email-{{ user.id }}" class="form-label">Email</label>
                                                                    <input type="email" class="form-control" id="edit-email-{{ user.id }}" value="{{ user.email }}" required>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="edit-role-{{ user.id }}" class="form-label">Role</label>
                                                                    <select class="form-select" id="edit-role-{{ user.id }}">
                                                                        <option value="student" {% if user.role.name == 'student' %}selected{% endif %}>Student</option>
                                                                        <option value="teacher" {% if user.role.name == 'teacher' %}selected{% endif %}>Teacher</option>
                                                                        <option value="admin" {% if user.role.name == 'admin' %}selected{% endif %}>Admin</option>
                                                                    </select>
                                                                </div>
                                                                <div class="mb-3 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="edit-active-{{ user.id }}" {% if user.is_active %}checked{% endif %} {% if user.id == current_user.id %}disabled{% endif %}>
                                                                    <label class="form-check-label" for="edit-active-{{ user.id }}">Active</label>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="edit-password-{{ user.id }}" class="form-label">New Password (leave blank to keep current)</label>
                                                                    <input type="password" class="form-control" id="edit-password-{{ user.id }}">
                                                                </div>
                                                                <div class="d-grid">
                                                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Delete User Modal -->
                                            <div class="modal fade" id="deleteUserModal{{ user.id }}" tabindex="-1" aria-labelledby="deleteUserModalLabel{{ user.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteUserModalLabel{{ user.id }}">Confirm Deletion</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to delete the user <strong>{{ user.username }}</strong>?</p>
                                                            <p class="text-danger">This action cannot be undone and will remove all associated data.</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-danger">Delete</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No users found in the system.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <i class="fas fa-chart-pie me-2"></i>User Distribution
            </div>
            <div class="card-body text-center">
                <div class="row">
                    <div class="col-4">
                        <div class="card bg-light">
                            <div class="card-body py-3">
                                <h3 class="mb-0">{{ users|selectattr('role.name', 'eq', 'student')|list|length }}</h3>
                                <small>Students</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card bg-light">
                            <div class="card-body py-3">
                                <h3 class="mb-0">{{ users|selectattr('role.name', 'eq', 'teacher')|list|length }}</h3>
                                <small>Teachers</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card bg-light">
                            <div class="card-body py-3">
                                <h3 class="mb-0">{{ users|selectattr('role.name', 'eq', 'admin')|list|length }}</h3>
                                <small>Admins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <span class="badge bg-success me-2">{{ users|selectattr('is_active', 'eq', true)|list|length }} Active</span>
                    <span class="badge bg-danger">{{ users|selectattr('is_active', 'eq', false)|list|length }} Inactive</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <i class="fas fa-user-shield me-2"></i>Role Permissions Overview
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Permission</th>
                                <th class="text-center">Student</th>
                                <th class="text-center">Teacher</th>
                                <th class="text-center">Admin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Take Exams</td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                            </tr>
                            <tr>
                                <td>Create Question Banks</td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Review Student Answers</td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Schedule Exams</td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Manage Users</td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-times text-danger"></i></td>
                                <td class="text-center"><i class="fas fa-check text-success"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality
        const applyFiltersBtn = document.getElementById('apply-filters');
        const searchInput = document.getElementById('search');
        const roleFilter = document.getElementById('role-filter');
        const statusFilter = document.getElementById('status-filter');
        const userRows = document.querySelectorAll('.user-row');
        
        applyFiltersBtn.addEventListener('click', function() {
            const searchTerm = searchInput.value.toLowerCase();
            const selectedRole = roleFilter.value;
            const selectedStatus = statusFilter.value;
            
            userRows.forEach(row => {
                const username = row.getAttribute('data-username').toLowerCase();
                const email = row.getAttribute('data-email').toLowerCase();
                const role = row.getAttribute('data-role');
                const status = row.getAttribute('data-status');
                
                const matchesSearch = searchTerm === '' || 
                                     username.includes(searchTerm) || 
                                     email.includes(searchTerm);
                                     
                const matchesRole = selectedRole === '' || role === selectedRole;
                const matchesStatus = selectedStatus === '' || status === selectedStatus;
                
                if (matchesSearch && matchesRole && matchesStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Clear filters
        const clearFilters = () => {
            searchInput.value = '';
            roleFilter.value = '';
            statusFilter.value = '';
            userRows.forEach(row => {
                row.style.display = '';
            });
        };
        
        // Export to CSV functionality (placeholder)
        document.getElementById('export-csv').addEventListener('click', function() {
            alert('Export to CSV functionality would be implemented here.');
        });
        
        // Print functionality
        document.getElementById('print-list').addEventListener('click', function() {
            window.print();
        });
    });
</script>
{% endblock %}
