{% extends "layout_simple.html" %}

{% block title %}Review Answers - {{ exam.title }} | Online Examination System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-check-circle me-2"></i>Review Answers
    </h1>
    <span class="badge bg-primary">{{ exam.title }}</span>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-info-circle me-2"></i>Exam Information
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Exam Title:</strong> {{ exam.title }}</p>
                        <p><strong>Description:</strong> {{ exam.description }}</p>
                        <p><strong>Question Bank:</strong> {{ exam.question_bank.title }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Date:</strong> {{ exam.scheduled_date.strftime("%d %b %Y, %I:%M %p") }}</p>
                        <p><strong>Duration:</strong> {{ exam.duration_minutes }} minutes</p>
                        <p><strong>Students Submitted:</strong> {{ student_answers|length }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if student_answers %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <i class="fas fa-users me-2"></i>Student Results Summary
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Email</th>
                                    <th>Score</th>
                                    <th>Tab Switches</th>
                                    <th>Webcam</th>
                                    <th>Time Taken</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student_id, data in student_answers.items() %}
                                    {% set user = data.user %}
                                    {% set correct_count = data.answers.values() | selectattr('is_correct', 'eq', true) | list | length %}
                                    {% set total_questions = data.answers | length %}
                                    {% set score = (correct_count / total_questions * 100) | round | int if total_questions > 0 else 0 %}
                                    
                                    <tr>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar {% if score < 50 %}bg-danger{% elif score < 70 %}bg-warning{% else %}bg-success{% endif %}" 
                                                     role="progressbar" 
                                                     style="width: {{ score }}%;" 
                                                     aria-valuenow="{{ score }}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                    {{ score }}%
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            {% if data.tab_switches > 0 %}
                                                <span class="badge bg-warning">{{ data.tab_switches }}</span>
                                            {% else %}
                                                <span class="badge bg-success">0</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% set user_exam = user.user_exams|selectattr('exam_id', 'eq', exam.id)|first %}
                                            {% if user_exam and user_exam.start_time and user_exam.end_time %}
                                                {% set duration = (user_exam.end_time - user_exam.start_time).total_seconds() // 60 %}
                                                {{ duration }} mins
                                            {% else %}
                                                N/A
                                            {% endif %}
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#student-{{ student_id }}" aria-expanded="false">
                                                <i class="fas fa-eye me-1"></i>View Answers
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% for student_id, data in student_answers.items() %}
        {% set user = data.user %}
        <div class="collapse" id="student-{{ student_id }}">
            <div class="card mb-4 student-answers">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-user me-2"></i>{{ user.username }}'s Answers
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-toggle="collapse" data-bs-target="#student-{{ student_id }}" aria-label="Close"></button>
                </div>
                <div class="card-body">
                    {% if data.tab_switches > 0 %}
                        <div class="alert alert-warning tab-switch-warning">
                        {% endif %}

                        {% set user_exam = user.user_exams|selectattr("exam_id", "eq", exam.id)|first %}
                        {% if user_exam and user_exam.webcam_enabled %}
                            <div class="alert alert-info webcam-monitoring-info mb-3">
                                <i class="fas fa-video me-2"></i>
                                This student had webcam monitoring enabled during the exam.
                                <a href="{{ url_for("review_webcam", user_exam_id=user_exam.id) }}" class="btn btn-sm btn-primary float-end">
                                    <i class="fas fa-camera me-1"></i>Review Webcam Frames
                                </a>
                            </div>
                        {% endif %}
                        
                        {% if data.tab_switches > 0 %}
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            This student switched tabs {{ data.tab_switches }} times during the exam.
                        </div>
                    {% endif %}
                    
                    <div class="accordion" id="accordionStudent{{ student_id }}">
                        {% for q_id, answer in data.answers.items() %}
                            {% set question = answer.question %}
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="heading{{ student_id }}_{{ q_id }}">
                                    <button class="accordion-button collapsed {% if answer.is_correct %}bg-success bg-opacity-10{% else %}bg-danger bg-opacity-10{% endif %}" 
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#collapse{{ student_id }}_{{ q_id }}" 
                                            aria-expanded="false" 
                                            aria-controls="collapse{{ student_id }}_{{ q_id }}">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <span>Question {{ loop.index }}: {{ question.question_text|truncate(50) }}</span>
                                            <span class="badge {% if answer.is_correct %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if answer.is_correct %}
                                                    <i class="fas fa-check me-1"></i>Correct
                                                {% else %}
                                                    <i class="fas fa-times me-1"></i>Incorrect
                                                {% endif %}
                                            </span>
                                        </div>
                                    </button>
                                </h2>
                                <div id="collapse{{ student_id }}_{{ q_id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ student_id }}_{{ q_id }}" data-bs-parent="#accordionStudent{{ student_id }}">
                                    <div class="accordion-body">
                                        <p><strong>Question:</strong> {{ question.question_text }}</p>
                                        
                                        <div class="row mt-3 mb-3">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-header bg-light">
                                                        Options
                                                    </div>
                                                    <div class="card-body">
                                                        <p {% if question.correct_answer == 'A' %}class="answer-correct"{% endif %}>
                                                            <strong>A:</strong> {{ question.option_a }}
                                                            {% if question.correct_answer == 'A' %}<i class="fas fa-check-circle ms-2"></i>{% endif %}
                                                        </p>
                                                        <p {% if question.correct_answer == 'B' %}class="answer-correct"{% endif %}>
                                                            <strong>B:</strong> {{ question.option_b }}
                                                            {% if question.correct_answer == 'B' %}<i class="fas fa-check-circle ms-2"></i>{% endif %}
                                                        </p>
                                                        <p {% if question.correct_answer == 'C' %}class="answer-correct"{% endif %}>
                                                            <strong>C:</strong> {{ question.option_c }}
                                                            {% if question.correct_answer == 'C' %}<i class="fas fa-check-circle ms-2"></i>{% endif %}
                                                        </p>
                                                        <p {% if question.correct_answer == 'D' %}class="answer-correct"{% endif %}>
                                                            <strong>D:</strong> {{ question.option_d }}
                                                            {% if question.correct_answer == 'D' %}<i class="fas fa-check-circle ms-2"></i>{% endif %}
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-header bg-light">
                                                        Student's Answer
                                                    </div>
                                                    <div class="card-body">
                                                        <p><strong>Selected Option:</strong></p>
                                                        <h4 class="{% if answer.is_correct %}answer-correct{% else %}answer-incorrect{% endif %}">
                                                            {{ answer.answer }} - 
                                                            {% if answer.answer == 'A' %}
                                                                {{ question.option_a }}
                                                            {% elif answer.answer == 'B' %}
                                                                {{ question.option_b }}
                                                            {% elif answer.answer == 'C' %}
                                                                {{ question.option_c }}
                                                            {% elif answer.answer == 'D' %}
                                                                {{ question.option_d }}
                                                            {% else %}
                                                                No answer provided
                                                            {% endif %}
                                                        </h4>
                                                        
                                                        {% if not answer.is_correct %}
                                                            <div class="alert alert-info mt-3">
                                                                <i class="fas fa-info-circle me-2"></i>
                                                                <strong>Correct Answer:</strong> 
                                                                {{ question.correct_answer }} - 
                                                                {% if question.correct_answer == 'A' %}
                                                                    {{ question.option_a }}
                                                                {% elif question.correct_answer == 'B' %}
                                                                    {{ question.option_b }}
                                                                {% elif question.correct_answer == 'C' %}
                                                                    {{ question.option_c }}
                                                                {% elif question.correct_answer == 'D' %}
                                                                    {{ question.option_d }}
                                                                {% endif %}
                                                            </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer bg-light">
                    {% set correct_count = data.answers.values() | selectattr('is_correct', 'eq', true) | list | length %}
                    {% set total_questions = data.answers | length %}
                    {% set score = (correct_count / total_questions * 100) | round | int if total_questions > 0 else 0 %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Summary for {{ user.username }}</h5>
                            <p><strong>Score:</strong> {{ correct_count }} / {{ total_questions }} ({{ score }}%)</p>
                            <p><strong>Tab Switches:</strong> {{ data.tab_switches }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Feedback</h5>
                            <textarea class="form-control" rows="3" placeholder="Enter feedback for the student (Optional)"></textarea>
                            <button class="btn btn-primary mt-2">Save Feedback</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>No students have submitted answers for this exam yet.
    </div>
{% endif %}

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <i class="fas fa-download me-2"></i>Export Options
            </div>
            <div class="card-body">
                <div class="d-flex gap-3">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-file-csv me-1"></i>Export as CSV
                    </button>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-file-pdf me-1"></i>Export as PDF
                    </button>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-print me-1"></i>Print Results
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

