/* Custom styles for the online exam system */

/* Dark mode styles */
.dark-mode {
    --bs-body-color: #f8f9fa;
    --bs-body-bg: #212529;
}

.dark-mode .card {
    background-color: #343a40;
    border-color: #495057;
}

.dark-mode .navbar {
    background-color: #121416 !important;
}

.dark-mode .bg-dark {
    background-color: #121416 !important;
}

.dark-mode .table {
    color: #f8f9fa;
}

.dark-mode .list-group-item {
    background-color: #343a40;
    border-color: #495057;
    color: #f8f9fa;
}

/* Global styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

/* Login and registration forms */
.auth-form {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

/* Dashboard cards */
.dashboard-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Exam related styles */
.exam-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--bs-body-bg);
    padding: 10px 0;
    border-bottom: 1px solid var(--bs-border-color);
}

.question-container {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
}

.question-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
}

.exam-timer {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Autosave indicator */
#autosave-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--bs-success);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

/* Question bank management */
.question-preview {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
}

.question-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Review answers page */
.student-answers {
    margin-bottom: 30px;
}

.answer-correct {
    color: var(--bs-success);
}

.answer-incorrect {
    color: var(--bs-danger);
}

.tab-switch-warning {
    color: var(--bs-warning);
    font-weight: bold;
}

/* Notification styles */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: var(--bs-danger);
    color: white;
    font-size: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .exam-header {
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .question-nav button {
        padding: 5px 10px;
        font-size: 14px;
    }
}
